log4perl.logger = DEBUG, Logfile

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/log/openxpki/webui.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %p{3} %m [pid=%P|sid=%X{sid}]%n
log4perl.appender.Logfile.syswrite  = 1
log4perl.appender.Logfile.utf8 = 1
